# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  Dao.cs  WpfApp1.csproj  shujudaorupadge.xaml  shujudaorupadge.xaml.cs
WpfApp1/Conmmon/: PropertyChangedBase.cs
WpfApp1/Contorls/: ChinaMapControl.xaml  ChinaMapControl.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs
WpfApp1/Converters/: ImagePathToPopupOpenConverter.cs
WpfApp1/Models/: BadItemModel.cs  DateTimeToStringConverter.cs  FangAn.cs  FangAnBianLiuQi.cs  FangAnChiLun.cs  FangAnFaDianJi.cs  GlobalLifetimes.cs  GlobalVariables.cs  SaleBillboard.cs  ScadaData.cs  SelectDate.cs  WindSpeedData.cs  WindTurbineData.cs  YunXingShuJu.cs  zhifangtu.cs
WpfApp1/ViewModels/: CycleViewsModels.cs  MainViewModels.cs
WpfApp1/Views/: CycleWindow.xaml  CycleWindow.xaml.cs  CycleWindow1.xaml  CycleWindow1.xaml.cs  DataImportWindow.xaml  DataImportWindow.xaml.cs  GlobalVariablesViewModels.cs  ImagePathToVisibilityConverter.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShuJuGengXingWindow.xaml  ShuJuGengXingWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WindowScada.xaml  WindowScada.xaml.cs  jingjixingfenxi.xaml  jingjixingfenxi.xaml.cs  testimage.xaml  testimage.xaml.cs
WpfApp1/pythonProject/: scad.py
