<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Image\1.1.png" />
    <None Remove="Image\1.3.1.jpg" />
    <None Remove="Image\1.3.2.png" />
    <None Remove="Image\1.3.3.jpg" />
    <None Remove="Image\1.3.4.jpg" />
    <None Remove="Image\1.3.5.jpg" />
    <None Remove="Image\1.3.7.png" />
    <None Remove="Image\1.4.1.png" />
    <None Remove="Image\1.4.2.png" />
    <None Remove="Image\1.4.3.png" />
    <None Remove="Image\1.4.4.png" />
    <None Remove="Image\2.1.png" />
    <None Remove="Image\3.1.png" />
    <None Remove="Image\4.1.png" />
    <None Remove="pythonProject\scad.py" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1.3.1.jpg" />
    <Resource Include="Image\1.3.2.png" />
    <Resource Include="Image\1.3.3.jpg" />
    <Resource Include="Image\1.3.4.jpg" />
    <Resource Include="Image\1.3.5.jpg" />
    <Resource Include="Image\1.3.7.png" />
    <Resource Include="Image\1.4.1.png" />
    <Resource Include="Image\1.4.2.png" />
    <Resource Include="Image\1.4.3.png" />
    <Resource Include="Image\1.4.4.png" />
    <Resource Include="Image\2.1.png" />
    <Resource Include="Image\3.1.png" />
    <Resource Include="Image\4.1.png" />
    <Content Include="pythonProject\scad.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\1.1.png" />
  </ItemGroup>

</Project>
